DISCORD_BOT_TOKEN=your_bot_token_here
STEAM_API_KEY=your_steam_api_key_here
WEBHOOK_HOST=localhost
WEBHOOK_PORT=8080
WEBHOOK_BASE_URL=https://cs-bot.simonfalke.com
DEMO_PARSE_BASE_URL=https://cs-demo-parsing.simonfalke.com
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cs
